<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    * {
        color: #dddddd;
        background-color: #0022dd;
        font-family: 'VT323', monospace;
        font-size: 1.07em;
        user-select: none;
    }
    #bsod{
        margin: auto;
        width: 600px;
        top: 200px;
    }
    .inverse {
        background-color: #dddddd;
        color: #0022dd;
        font-size: inherit;
    }
    #banner{
        text-align: center;
        margin:auto;
        font-size: 1.07em;
        width: 340px;
    }
    button{
        border: none;
        text-decoration: underline;
        cursor: pointer;
    }
    .button {
        border: none;
        text-decoration: underline;
        cursor: pointer;
        width: 600px;
        outline: none;
    }
</style>
<html>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <title>404 NOT FOUND</title>
    <div id=bsod><p class=inverse id=banner>404 PAGE NOT FOUND - SOMEPYTHONTHINGS</p>
        <br/>
        <br/>
        <p class=body id=url>The page "$PAGE" was not found on our servers<br/><br>
        If you don't know how did you arrive here, just<button onClick="window.history.back();">go back</button><br/><br/>    
        <br/>Please check the Url and try it again later. If the error persists, please <a href="/about">contact us</a>
        <br/><br/>
        Error Code: ERROR_404_NOT_FOUND (0x06F489F)<br/><br/>
        </p>
        <button class=button onClick="window.location.reload()">Try Again</button>
    </div>
</html>
<script>document.getElementById("url").innerHTML = document.getElementById("url").innerHTML.replace("$PAGE", window.location.href);

</script>